
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Spoof chunked array formats over HTTP with on-the-fly processing.">
      
      
      
        <link rel="canonical" href="https://yuriyzubov.github.io/chunkmirage/reference/api/">
      
      
        <link rel="prev" href="../ops/">
      
      
        <link rel="next" href="../python/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>REST API - chunkmirage</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rest-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="chunkmirage" class="md-header__button md-logo" aria-label="chunkmirage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            chunkmirage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              REST API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yuriyzubov/chunkmirage" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chunkmirage
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="chunkmirage" class="md-nav__button md-logo" aria-label="chunkmirage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    chunkmirage
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yuriyzubov/chunkmirage" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chunkmirage
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://yuriyzubov.github.io/chunkmirage/browser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo gallery (in your browser) ↗
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture & design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines, ops and halos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/interactivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formats and URLs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipelinespec" class="md-nav__link">
    <span class="md-ellipsis">
      
        PipelineSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasets-resolved-by-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datasets resolved by name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routes-of-your-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routes of your own
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mounted-in-another-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mounted in another app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serving-it-from-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serving it from Python
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing & doc policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipelinespec" class="md-nav__link">
    <span class="md-ellipsis">
      
        PipelineSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasets-resolved-by-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datasets resolved by name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routes-of-your-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routes of your own
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mounted-in-another-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mounted in another app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serving-it-from-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serving it from Python
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/yuriyzubov/chunkmirage/edit/main/docs/reference/api.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="rest-api">REST API<a class="headerlink" href="#rest-api" title="Permanent link">&para;</a></h1>
<p>All endpoints are CORS-open. Editing endpoints can be disabled with
<code>create_app(..., allow_edit=False)</code>. A server given a token (<code>--token</code>, <code>CHUNKMIRAGE_TOKEN</code>,
<code>create_app(..., token=...)</code>) answers <code>/api/*</code> only with it, as <code>Authorization: Bearer
&lt;token&gt;</code> or <code>?token=&lt;token&gt;</code> (for <code>/api/events</code>: a browser's <code>EventSource</code> sends no
headers), and 401 otherwise. The datasets themselves and <code>/</code> stay open, since viewers send
no headers.</p>
<table>
<thead>
<tr>
<th>method</th>
<th>path</th>
<th>purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/</code></td>
<td>index: datasets, their specs, source URLs per format, <code>viewer_url</code> of an attached python viewer (or null), cache stats</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/ops</code></td>
<td>registered ops with halo, cache flag, docstring and JSON schema</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/datasets</code></td>
<td>dataset names</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/datasets</code></td>
<td>create: body <code>{"name": ..., "spec": PipelineSpec}</code> (or the spec with a <code>name</code> field)</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/datasets/{name}</code></td>
<td>spec, digest, per-level shape/chunks/dtype/voxel size, source URLs</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td><code>/api/datasets/{name}</code></td>
<td>replace the pipeline live; body is a <code>PipelineSpec</code>; returns new digest and URLs</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/api/datasets/{name}</code></td>
<td>remove</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/datasets/{name}/refresh</code></td>
<td>rebuild the pipeline so its ops' <code>cache_token</code> is read again (weights or files they depend on changed); <code>{"changed", "digest", "sources"}</code>, and a <code>change</code> event if the digest moved (<a href="../../concepts/caching/#state-outside-the-parameters">caching</a>)</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/datasets/{name}/neuroglancer</code></td>
<td><code>?format=n5|zarr|zarr3|precomputed&amp;viewer=...</code> → <code>{"source", "url"}</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/neuroglancer</code></td>
<td>same query; one viewer state with a layer per dataset → <code>{"state", "url", "sources"}</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/events</code></td>
<td>Server-Sent Events; <code>change</code> event on start and after every edit, with digests and source URLs</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/ui</code></td>
<td>built-in control page; see <a href="../../concepts/interactivity/">Interactivity</a></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/cache</code></td>
<td>cache stats</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/api/cache</code></td>
<td>clear cache</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/queue</code></td>
<td>work waiting and running: chunk requests (<code>requests</code>) and each queue of expensive work (<code>refined blocks</code>, and <code>op &lt;name&gt;</code> for each op with <code>slots</code>), per level, with what was dropped because its clients left (<a href="../../concepts/caching/#order-of-work-and-requests-given-up-on">caching</a>)</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/{name}/{format}/{path}</code></td>
<td>the spoofed dataset; see <a href="../../concepts/formats/">Formats</a></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/{name}/@{digest}/{format}/{path}</code></td>
<td>same, with a cache-busting token</td>
</tr>
</tbody>
</table>
<h2 id="pipelinespec">PipelineSpec<a class="headerlink" href="#pipelinespec" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/path/or/url"</span><span class="p">,</span><span class="w">          </span><span class="c1">// zarr/n5/precomputed array or multiscale group, or file.h5::/dataset</span>
<span class="w">  </span><span class="nt">"ops"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">"op"</span><span class="p">:</span><span class="w"> </span><span class="s2">"threshold"</span><span class="p">,</span><span class="w"> </span><span class="nt">"low"</span><span class="p">:</span><span class="w"> </span><span class="mi">120</span><span class="p">}],</span>
<span class="w">  </span><span class="nt">"chunk_shape"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="mi">64</span><span class="p">],</span><span class="w">       </span><span class="c1">// optional; default: source chunk shape</span>
<span class="w">  </span><span class="nt">"cache_source"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">              </span><span class="c1">// cache raw chunks (stage 0)</span>
<span class="w">  </span><span class="nt">"voxel_size"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">],</span><span class="w">           </span><span class="c1">// optional overrides of what the source reports</span>
<span class="w">  </span><span class="nt">"units"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"nm"</span><span class="p">,</span><span class="w"> </span><span class="s2">"nm"</span><span class="p">,</span><span class="w"> </span><span class="s2">"nm"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"axes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"z"</span><span class="p">,</span><span class="w"> </span><span class="s2">"y"</span><span class="p">,</span><span class="w"> </span><span class="s2">"x"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"translation"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image"</span><span class="p">,</span><span class="w">                   </span><span class="c1">// optional: image, label or mask, over what the source guesses</span>
<span class="w">  </span><span class="nt">"padding"</span><span class="p">:</span><span class="w"> </span><span class="s2">"edge"</span><span class="p">,</span><span class="w">                 </span><span class="c1">// what ops see past the volume's edge: edge (repeated) or zero</span>
<span class="w">  </span><span class="nt">"input_level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"resample"</span><span class="p">,</span><span class="w">         </span><span class="c1">// an op at one voxel size no level has: resample a finer level, or read the nearest</span>
<span class="w">  </span><span class="nt">"level_rtol"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.01</span><span class="w">                 </span><span class="c1">// how near a level's voxel size must be to count as the one asked for</span>
<span class="p">}</span>
</code></pre></div>
<p>Responses to <code>POST</code>, <code>PUT</code> and <code>GET /api/datasets/{name}</code> include <code>digest</code>, <code>source_dtype</code>,
per-level <code>levels</code> (shape, chunks, dtype, voxel size, units, axes, and <code>kind</code>: <code>image</code>, <code>label</code>, <code>mask</code> or <code>null</code>), <code>ops_info</code> (per op: name, per-axis halo, docstring), <code>reads</code> (for an op at one voxel size, what it reads: <code>level</code>, <code>voxel_size</code>, <code>resampled</code>; else <code>null</code>), and <code>sources</code>, a map
from format to Neuroglancer source URL carrying the new digest.</p>
<h2 id="datasets-resolved-by-name">Datasets resolved by name<a class="headerlink" href="#datasets-resolved-by-name" title="Permanent link">&para;</a></h2>
<p>A dataset can also exist before anyone registers it. Give the registry a resolver, a
function from a name to a <code>PipelineSpec</code> (or a dict of one, or a <code>Pipeline</code>), or <code>None</code> for
a name it does not know: <code>DatasetRegistry(resolver=...)</code>, <code>create_app(..., resolver=...)</code>,
or <code>chunkmirage serve ... --resolver module:function</code>. The first request for an
unregistered name, whether a viewer's chunk or metadata or <code>GET /api/datasets/{name}</code>, asks
the resolver. What it returns is built, registered under that name (so <code>/api/events</code> reports
it), and served from then on like any other dataset. Concurrent requests for a new name
build it once. A resolver raising <code>ValueError</code> answers 400 with its message, anything else
500.</p>
<p>This makes links that carry their pipeline in the name, decoded by the resolver, work on a
fresh server with no setup step:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">resolve</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">"thr-"</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">"source"</span><span class="p">:</span> <span class="s2">"s3://bucket/em.zarr"</span><span class="p">,</span> <span class="s2">"ops"</span><span class="p">:</span> <span class="p">[{</span><span class="s2">"op"</span><span class="p">:</span> <span class="s2">"threshold"</span><span class="p">,</span> <span class="s2">"low"</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">4</span><span class="p">:])}]}</span>
</code></pre></div>
<p>The token does not guard dataset paths (viewers send no headers), so a resolver is reachable
by anyone who can reach the server. Build only what you would serve to them, and nothing
that names an arbitrary file or URL from the request.</p>
<h2 id="routes-of-your-own">Routes of your own<a class="headerlink" href="#routes-of-your-own" title="Permanent link">&para;</a></h2>
<p>A package can add endpoints next to these: a plugin's controls, say. Pass Starlette routes
to <code>create_app(..., extra_routes=[...])</code>, or declare a <code>chunkmirage.routes</code> entry point
naming a function that takes the app's <code>DatasetRegistry</code> and returns routes:</p>
<div class="highlight"><pre><span></span><code><span class="k">[project.entry-points.</span><span class="s2">"chunkmirage.routes"</span><span class="k">]</span>
<span class="n">myplugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"myplugin.server:routes"</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">starlette.responses</span><span class="w"> </span><span class="kn">import</span> <span class="n">JSONResponse</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">starlette.routing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Route</span>

<span class="k">def</span><span class="w"> </span><span class="nf">routes</span><span class="p">(</span><span class="n">registry</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">JSONResponse</span><span class="p">(</span><span class="n">registry</span><span class="o">.</span><span class="n">names</span><span class="p">())</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">Route</span><span class="p">(</span><span class="s2">"/api/myplugin/names"</span><span class="p">,</span> <span class="n">names</span><span class="p">)]</span>
</code></pre></div>
<p>Installed plugins' routes are added to every app, <code>chunkmirage serve</code>'s included
(<code>create_app(..., route_plugins=False)</code> leaves them out). One that fails to load is skipped
with a warning. They are matched after the built-in routes and before the datasets, so a
route of your own wins over a dataset of the same name. Put them under <code>/api/</code> to have them
guarded by the token too.</p>
<h2 id="mounted-in-another-app">Mounted in another app<a class="headerlink" href="#mounted-in-another-app" title="Permanent link">&para;</a></h2>
<p>The app works as a sub-app, <code>Mount("/prefix", create_app(...))</code> in your own Starlette or
FastAPI app: every path above is then under <code>/prefix</code>, the token guards <code>/prefix/api/*</code>,
links carry the prefix, and the control page calls the API relative to where it is served.
A mounted app gets no lifespan events, so the threadpool is sized by the first chunk
request instead (it is the host's pool too, and only ever made larger).</p>
<h2 id="serving-it-from-python">Serving it from Python<a class="headerlink" href="#serving-it-from-python" title="Permanent link">&para;</a></h2>
<p><code>chunkmirage.serve(app, host="0.0.0.0", port=0, *, on_ready=None, ssl=None)</code> serves an app
as <code>chunkmirage serve</code> does, for an application that builds its own (<code>create_app</code>, or its
own app with chunkmirage mounted in it). The port is bound before anything announces it
(<code>port=0</code>: any free one). <code>on_ready(server)</code> is called once connections are accepted. It
returns a running <code>Server</code> with <code>port</code>, <code>url</code> and <code>stop()</code>, served from a background thread;
<code>block=True</code> serves in the calling thread instead, until stopped.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">chunkmirage</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">chunkmirage</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">on_ready</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">"ready at"</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">url</span><span class="p">))</span>
<span class="o">...</span>
<span class="n">server</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</code></pre></div>
<p><code>Server(app, sock, ...)</code> takes a socket bound already (<code>netutil.bind_socket</code>), when the
address must be known before the app is built.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>